[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/marcus/Desktop/SALT.desktop]
row=3
col=0

[/home/marcus/Desktop/LG One Click Root.lnk]
row=5
col=0

[/home/marcus/Desktop/Fire Toolbox V2.0.desktop]
row=2
col=0

[/home/marcus/Desktop/brave-lgbpnphgnepniglilgmfoommbalaineo-Default.desktop]
row=5
col=1

[/home/marcus/Desktop/joey.png]
row=6
col=0

[/home/marcus/Desktop/computerCaseReturnBarcode.png]
row=7
col=0

[/home/marcus/Desktop/LG One Click Root.desktop]
row=4
col=0

[/home/marcus/Desktop/steam.desktop]
row=0
col=0

[/home/marcus/Desktop/gd password]
row=1
col=0

